ControlMaster auto
ControlPath ~/.ssh/mux/ssh_mux_%h_%p_%r
ControlPersist 8h

#################
# Home machines #
#################

Host daniel-laptop laptop
    User daniel
    Hostname 10.42.4.2
    ForwardAgent yes

Host daniel-desktop desktop
    User daniel
    Hostname 10.42.4.3
    ForwardX11 yes

Host daniel-router router
    Hostname 10.42.0.1

Host daniel-ap ap
    Hostname 10.42.0.2

##############
# My servers #
##############

Host degeberg
    VerifyHostKeyDNS yes
    Hostname degeberg.com
    Port 10022
    User daniel

############
# Services #
############

Host aur
    Hostname aur.archlinux.org
    IdentityFile ~/.ssh/id_ed25519-aur
    User aur

Host github
    User git
    Hostname github.com

Host gitlab
    User degeberg
    Hostname gitlab.com

############
# Jobindex #
############

# Basic settings
Host *.jobsafari.dk *.dev.job.dk *.prod.job.dk
    ForwardX11 yes
    ForwardX11Trusted yes
    ForwardAgent yes

# Direct/public access
Host gnu
    Hostname gnu.dev.job.dk
    User dhe
    ForwardX11 yes
    ForwardX11Trusted yes
    ForwardAgent yes

Host batch
    Hostname batch.prod.job.dk
    User jobxx
    ForwardX11 yes
    ForwardX11Trusted yes
    ForwardAgent yes

# Jump host access
Host syslog.jix
    Hostname 192.168.0.37

Host weba.jix
    User jobxx
    Hostname 192.168.0.71

Host webb.jix
    User jobxx
    Hostname 192.168.0.72

Host proxya.jix
    Hostname 192.168.0.105

Host proxyb.jix
    Hostname 192.168.0.105

Host *.jix
    User root
    ProxyJump batch

####################
# Default settings #
####################

Host *
    ForwardAgent no
