-- vim: syn=haskell

Config { font = "-*-montecarlo-medium-r-normal-*-11-*-*-*-c-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run MultiCpu ["-t","CPU: <total0>%/<total1>%/<total2>%/<total3>%","-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    , Run Com "/home/dhe/bin/xmobar_volume.sh" [] "vol" 2
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{ %multicpu% | %memory% | %eth0% | %vol% | <fc=#ee9a00>%date%</fc>"
       }

